productionOrder.proto

syntax = "proto3";

package productionOrders;

// The greeting service definition.
service ProductionOrdersService {
  // Sends a greeting
  rpc GetOrders (ProductionOrdersRequest) returns (RepackagedOrdersResponse) {}
}

// The request message containing the user's name.
message ProductionOrdersRequest {
}

message RepackagedOrder {
  string customerNo = 1; // [101, 102, 103, 104, 105],
  string jifengNo = 2; // [10001, 10002, 10003, 10004, 10005],
  repeated string productionOrderNo = 3;
  repeated string leId = 4;
  int32 noOfPcsInProductionOrder = 5;
  repeated string packaging = 6;
  int32 quantityOfPcsInPackaging = 7;
  int32 restQuantityOfProdOrder = 8;
  string date = 9;
  string time = 10;
}

// The response message containing the greeting
message RepackagedOrdersResponse {
  repeated RepackagedOrder repackagedOrders = 1;
  
}
